### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###
GET http://localhost:8080/api/v1/movie

###
GET http://localhost:8080/api/v1/movie/1

###
POST http://localhost:8080/api/v1/movie
Content-Type: application/json

{
  "name": "Heat",
  "rating": 9.2,
  "duration": 240
}

###
POST http://localhost:8080/api/v1/movie
Content-Type: application/json

{
  "name": "Skyfall",
  "rating": 8.0,
  "duration": 120
}

###
DELETE http://localhost:8080/api/v1/movie/2

###
PUT http://localhost:8080/api/v1/movie/1
Content-Type: application/json

{
  "name": "Heat 2",
  "rating": 7.2,
  "duration": 240
}